[The Grocery Store]
---------------------------
It is a grocery store simulation which includes the following features:
-Logging in and signing up 
-Displaying images
-Displaying categories and subcategories 
-Adding items to the basket and displaying it
-Option to update the quantity of the items
-Calculating bill and adding discount based on the total bill and also charging gst.
-printing out a bill in a text file
-Error handling done throughout the code

Team : Manali Naik, Tarika Gupta

Project Files:
1.dotpy_maincode.py
  contains the main code
2.dotpy_ph.py
  a module created by us
3.dotpy_bill.txt
  a text file to be written and read
4.dotpy_thanks.jpg
  an image to be displayed in code

Sample Inputs:
1.category number choice
2.subcategory choice
3.item no. code
4.enter quantity input
5.update quantity input